stdClass Object
(
    [size] => SimpleXMLElement Object
        (
            [0] => 1
        )

    [art] => SimpleXMLElement Object
        (
            [0] => /:/resources/itunes-fanart.jpg
        )

    [title1] => SimpleXMLElement Object
        (
            [0] => Artists
        )

    [title2] => SimpleXMLElement Object
        (
            [0] => Beastie Boys
        )

    [album] => Array
        (
            [0] => SimpleXMLElement Object
                (
                    [@attributes] => Array
                        (
                            [size] => 16
                            [art] => /:/resources/itunes-fanart.jpg
                            [title1] => Beastie Boys
                            [title2] => To the 5 Boroughs
                            [content] => songs
                        )

                    [Track] => Array
                        (
                            [0] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [ratingKey] => 875
                                            [key] => 875.mp3
                                            [thumb] => /music/iTunes/thumbs/album/Beastie%20Boys.To%20the%205%20Boroughs.jpg
                                            [artist] => Beastie Boys
                                            [album] => To the 5 Boroughs
                                            [track] => Ch-Check It Out
                                            [index] => 1
                                            [rating] => 0
                                            [totalTime] => 195578
                                            [size] => 3233168
                                        )

                                )

                            [1] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [ratingKey] => 2345
                                            [key] => 2345.mp3
                                            [thumb] => /music/iTunes/thumbs/album/Beastie%20Boys.To%20the%205%20Boroughs.jpg
                                            [artist] => Beastie Boys
                                            [album] => To the 5 Boroughs
                                            [track] => Right Right Now Now
                                            [index] => 2
                                            [rating] => 0
                                            [totalTime] => 168907
                                            [size] => 2806388
                                        )

                                )

                            [2] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [ratingKey] => 571
                                            [key] => 571.mp3
                                            [thumb] => /music/iTunes/thumbs/album/Beastie%20Boys.To%20the%205%20Boroughs.jpg
                                            [artist] => Beastie Boys
                                            [album] => To the 5 Boroughs
                                            [track] => 3 The Hard Way
                                            [index] => 3
                                            [rating] => 0
                                            [totalTime] => 170579
                                            [size] => 2833179
                                        )

                                )

                            [3] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [ratingKey] => 2725
                                            [key] => 2725.mp3
                                            [thumb] => /music/iTunes/thumbs/album/Beastie%20Boys.To%20the%205%20Boroughs.jpg
                                            [artist] => Beastie Boys
                                            [album] => To the 5 Boroughs
                                            [track] => Time To Build
                                            [index] => 4
                                            [rating] => 0
                                            [totalTime] => 193593
                                            [size] => 3201399
                                        )

                                )

                            [4] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [ratingKey] => 2341
                                            [key] => 2341.mp3
                                            [thumb] => /music/iTunes/thumbs/album/Beastie%20Boys.To%20the%205%20Boroughs.jpg
                                            [artist] => Beastie Boys
                                            [album] => To the 5 Boroughs
                                            [track] => Rhyme The Rhyme Well
                                            [index] => 5
                                            [rating] => 0
                                            [totalTime] => 169508
                                            [size] => 2816055
                                        )

                                )

                            [5] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [ratingKey] => 2783
                                            [key] => 2783.mp3
                                            [thumb] => /music/iTunes/thumbs/album/Beastie%20Boys.To%20the%205%20Boroughs.jpg
                                            [artist] => Beastie Boys
                                            [album] => To the 5 Boroughs
                                            [track] => Triple Trouble
                                            [index] => 6
                                            [rating] => 0
                                            [totalTime] => 165302
                                            [size] => 2748751
                                        )

                                )

                            [6] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [ratingKey] => 1267
                                            [key] => 1267.mp3
                                            [thumb] => /music/iTunes/thumbs/album/Beastie%20Boys.To%20the%205%20Boroughs.jpg
                                            [artist] => Beastie Boys
                                            [album] => To the 5 Boroughs
                                            [track] => Hey Fuck You
                                            [index] => 7
                                            [rating] => 0
                                            [totalTime] => 144013
                                            [size] => 2408111
                                        )

                                )

                            [7] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [ratingKey] => 2145
                                            [key] => 2145.mp3
                                            [thumb] => /music/iTunes/thumbs/album/Beastie%20Boys.To%20the%205%20Boroughs.jpg
                                            [artist] => Beastie Boys
                                            [album] => To the 5 Boroughs
                                            [track] => Oh Word?
                                            [index] => 8
                                            [rating] => 0
                                            [totalTime] => 181812
                                            [size] => 3012889
                                        )

                                )

                            [8] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [ratingKey] => 2641
                                            [key] => 2641.mp3
                                            [thumb] => /music/iTunes/thumbs/album/Beastie%20Boys.To%20the%205%20Boroughs.jpg
                                            [artist] => Beastie Boys
                                            [album] => To the 5 Boroughs
                                            [track] => That's It That's All
                                            [index] => 9
                                            [rating] => 0
                                            [totalTime] => 150778
                                            [size] => 2516378
                                        )

                                )

                            [9] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [ratingKey] => 663
                                            [key] => 663.mp3
                                            [thumb] => /music/iTunes/thumbs/album/Beastie%20Boys.To%20the%205%20Boroughs.jpg
                                            [artist] => Beastie Boys
                                            [album] => To the 5 Boroughs
                                            [track] => All Life Styles
                                            [index] => 10
                                            [rating] => 0
                                            [totalTime] => 155794
                                            [size] => 2596616
                                        )

                                )

                            [10] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [ratingKey] => 2417
                                            [key] => 2417.mp3
                                            [thumb] => /music/iTunes/thumbs/album/Beastie%20Boys.To%20the%205%20Boroughs.jpg
                                            [artist] => Beastie Boys
                                            [album] => To the 5 Boroughs
                                            [track] => Shazam!
                                            [index] => 11
                                            [rating] => 0
                                            [totalTime] => 148688
                                            [size] => 2482915
                                        )

                                )

                            [11] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [ratingKey] => 681
                                            [key] => 681.mp3
                                            [thumb] => /music/iTunes/thumbs/album/Beastie%20Boys.To%20the%205%20Boroughs.jpg
                                            [artist] => Beastie Boys
                                            [album] => To the 5 Boroughs
                                            [track] => An Open Letter To NYC
                                            [index] => 12
                                            [rating] => 0
                                            [totalTime] => 260780
                                            [size] => 4276406
                                        )

                                )

                            [12] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [ratingKey] => 943
                                            [key] => 943.mp3
                                            [thumb] => /music/iTunes/thumbs/album/Beastie%20Boys.To%20the%205%20Boroughs.jpg
                                            [artist] => Beastie Boys
                                            [album] => To the 5 Boroughs
                                            [track] => Crawlspace
                                            [index] => 13
                                            [rating] => 0
                                            [totalTime] => 175699
                                            [size] => 2915091
                                        )

                                )

                            [13] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [ratingKey] => 2653
                                            [key] => 2653.mp3
                                            [thumb] => /music/iTunes/thumbs/album/Beastie%20Boys.To%20the%205%20Boroughs.jpg
                                            [artist] => Beastie Boys
                                            [album] => To the 5 Boroughs
                                            [track] => The Brouhaha
                                            [index] => 14
                                            [rating] => 0
                                            [totalTime] => 135235
                                            [size] => 2267676
                                        )

                                )

                            [14] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [ratingKey] => 2875
                                            [key] => 2875.mp3
                                            [thumb] => /music/iTunes/thumbs/album/Beastie%20Boys.To%20the%205%20Boroughs.jpg
                                            [artist] => Beastie Boys
                                            [album] => To the 5 Boroughs
                                            [track] => We Got The
                                            [index] => 15
                                            [rating] => 0
                                            [totalTime] => 179330
                                            [size] => 2973187
                                        )

                                )

                            [15] => SimpleXMLElement Object
                                (
                                    [@attributes] => Array
                                        (
                                            [ratingKey] => 737
                                            [key] => 737.mp3
                                            [thumb] => /music/iTunes/thumbs/album/Beastie%20Boys.To%20the%205%20Boroughs.jpg
                                            [artist] => Beastie Boys
                                            [album] => To the 5 Boroughs
                                            [track] => AudioTrack 16
                                            [index] => 16
                                            [rating] => 0
                                            [totalTime] => 147800
                                            [size] => 2468717
                                        )

                                )

                        )

                )

        )

)